[database]
hostname = 127.0.0.1
database = thinkphp51
username = root
password = symf0ny
hostport = 3306

[app]
app_debug = true
app_trace = true
app_name  = tp5.1
app_host  = _

[captcha]
codeSet = 1234567890
fontSize = 15
useCurve = true
imageH   = 30
imageW   = 100
length   = 4
reset    = true